# spring-boot-mydemo

./: .gitignore
myspringboot/: pom.xml
myspringboot/src/main/java/myspringboot/ch1/: AnotatitionConfigTest.java  DIConfig.java  FunctionService.java  UseFunctionService.java
myspringboot/src/main/java/myspringboot/ch1/aop/: DaoAroundAdvice.java  DaoAroundTest.java  Greeting.java  GreetingAroundAdvice.java  GreetingBeforeAndAfterAdvice.java  GreetingImpl.java  Love.java  LoveAdvice.java  MethodBeforeAndAfterRuturningTest.java
myspringboot/src/main/java/myspringboot/ch1/aop/javaconfig/: Action.java  AspectJConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java
myspringboot/src/main/java/myspringboot/ch1/javaconfig/: DIConfig.java  FunctionService.java  JavaConfigAnnotationTest.java  UseFunctionService.java
myspringboot/src/main/java/myspringboot/ch2/: BeanScopeTest.java  BeanUsedByPostPreService.java  ELTest.java  PostConstructorAndPreDestory.java  PrototypeService.java  SingletonService.java
myspringboot/src/main/java/myspringboot/ch2/appevent/: EventListenerTest.java  EventPublisher.java  MyEvent.java  MyEventListener.java
myspringboot/src/main/java/myspringboot/ch2/profile/: DemoBean.java  ProfileConfig.java  ProfileTest.java
myspringboot/src/main/java/myspringboot/ch3/: AwareService.java  AwareTest.java
myspringboot/src/main/java/myspringboot/ch3/asyn/: AsynConfig.java  AsynTaskService.java  AsynTest.java  LogAsynExecutor.java
myspringboot/src/main/java/myspringboot/ch3/asyn/xml/: AsynTaskXmlService.java  AysnTaskXmlConfigTest.java
myspringboot/src/main/java/myspringboot/ch3/combination/: CombinationConfig.java  CombinationService.java  ConfigurationScan.java
myspringboot/src/main/java/myspringboot/ch3/conditional/: ConditionConfig.java  ConditionalMain.java  LinuxCondition.java  LinuxListService.java  ListService.java  WindowsCondition.java  WindowsListService.java
myspringboot/src/main/java/myspringboot/ch3/shedule/: ScheduleTaskService.java  ScheduleTaskTest.java  TaskShedulerConfig.java
myspringboot/src/main/java/myspringboot/ch3/test/: TestDemo.java
myspringboot/src/main/java/myspringboot/ch4/: AsynController.java  DemoAnnoController.java  HelloController.java  MessageConvertorController.java  MyMvcConfig.java  SSEController.java  UploadController.java  WebInitializer.java
myspringboot/src/main/java/myspringboot/ch4/advice/: MyControllerAdvice.java  MyDatePropertyEditor.java
myspringboot/src/main/java/myspringboot/ch4/interceptor/: DemoInterceptor.java
myspringboot/src/main/java/myspringboot/ch4/messageConvertor/: MyMessageConvertor.java
myspringboot/src/main/java/myspringboot/ch4/model/: DemoObj.java
myspringboot/src/main/java/myspringboot/ch4/ws/: PushService.java
myspringboot/src/main/java/org/ysh/p2p/annotation/: Column.java  EventListener.java  Table.java  Transient.java
myspringboot/src/main/java/org/ysh/p2p/dao/: AbstractDao.java  AttachmentDao.java  CategoryAttrDao.java  CategoryDao.java  IntegralRecordDao.java  ItemTypeDao.java  MemberDao.java  MemberIntegralDao.java  ProductAuthInfoDao.java  ProductDao.java  ProductPledgeDao.java  SafeguardDao.java  SysOperationLogDao.java  SysUserDao.java  UserSummaryDao.java  ZSAccountDao.java
myspringboot/src/main/java/org/ysh/p2p/dao/impl/: AbstractDaoImpl.java  AttachmentDaoImpl.java  CategoryAttrDaoImpl.java  CategoryDaoImpl.java  IntegralRecordDaoImpl.java  ItemTypeDaoImpl.java  MemberDaoImpl.java  MemberIntegralDaoImpl.java  ProductAuthInfoDaoImpl.java  ProductDaoImpl.java  ProductPledgeDaoImpl.java  SafeguardDaoImpl.java  SysOperationLogDaoImpl.java  SysUserDaoImpl.java  UserSummaryDaoImpl.java  ZSAccountDaoImpl.java
myspringboot/src/main/java/org/ysh/p2p/enums/: CategoryAttrEnum.java  CategoryEnum.java  CouponCategoryConst.java  ExportEnum.java  IntegralRecordEnum.java  ProductEnum.java  Status.java
myspringboot/src/main/java/org/ysh/p2p/model/: Attachment.java  BaseModel.java  Category.java  CategoryAttr.java  ContractTemplate.java  IntegralRecord.java  ItemType.java  Member.java  MemberIntegral.java  Product.java  ProductAuthInfo.java  ProductPledge.java  Safeguard.java  StaticModel.java  SysOperationLog.java  SysUser.java  UserSummary.java  ZSAccount.java
myspringboot/src/main/java/org/ysh/p2p/util/: DaoUtil.java  DateUtil.java  DecimalUtil.java  ExcelUtil.java  IPAddressUtil.java  LogUtil.java  ObjectUtils.java  ReflectionUtil.java  StringUtil.java  ViewUtil.java
myspringboot/src/main/java/org/ysh/p2p/vo/: DropDownDto.java  IntegralSetDto.java  MemberIntegralTitleDto.java  PageRequest.java  PageResponse.java  ProductDto.java  ResponseMsg.java
myspringboot/src/main/java/shiro/: AuthenticatorTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  MyRealm4.java  ShiroTest.java
myspringboot/src/main/java/shiro/ch3/: ShiroRoleTest.java
myspringboot/src/main/resources/: aop.xml  asyn.xml  beans.xml  controller.xml  jdbc.properties  logback.xml  scheduler.xml
myspringboot/src/main/resources/assets/js/: jquery.js
myspringboot/src/main/resources/shiro/ch2/: shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-jdbc-realm.ini  shiro-realm.ini
myspringboot/src/main/resources/views/: asyn.jsp  convertor.jsp  error.jsp  hello.jsp  index.jsp  sse.jsp  upload.jsp
myspringboot/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  dweb.xml  web.xml
myspringboot/src/test/java/myspringboot/: TestControllerIntegrationTests.java
