[main]
#指定securityManager的authenticator实现
authenticator=org.apache.shiro.authc.pam.ModularRealmAuthenticator
securityManager.authenticator=$authenticator

#指定securityManager.authenticator的authenticationStrategy
allSuccessfulStrategy=com.github.zhangkaitao.shiro.chapter2.authenticator.strategy.OnlyOneAuthenticatorStrategy
securityManager.authenticator.authenticationStrategy=$allSuccessfulStrategy

myRealm1=shiro.MyRealm1
myRealm2=shiro.MyRealm2
myRealm3=shiro.MyRealm3
myRealm4=shiro.MyRealm4
securityManager.realms=$myRealm1,$myRealm2